<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4CAF50"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10 5.52,0 10,-4.48 10,-10 0,-5.52 -4.48,-10 -10,-10zm1,17.93c-2.83,-.48 -5.08,-2.73 -5.57,-5.57H13v5.57zM13,13H7.43c.48,-2.83 2.73,-5.08 5.57,-5.57V13zm0,-7.93V11h5.57c-.48,-2.83 -2.73,-5.08 -5.57,-5.57z" />
</vector>