<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4CAF50"
        android:pathData="M12,2C8.13,2 4.84,4.84 3.67,8.5H3.5C2.12,8.5 1,9.62 1,11s1.12,2.5 2.5,2.5h0.17c1.17,3.66 4.46,6.5 8.33,6.5 4.97,0 9-4.03 9-9s-4.03,-9 -9,-9zm0,16c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5z"/>
</vector>
