<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.ProPlanet.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowSplashScreenBackground">@color/white</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/ic_eco_logo</item>
        <item name="android:windowSplashScreenIconBackgroundColor">@color/white</item>
        <item name="postSplashScreenTheme">@style/Theme.ProPlanetPerson</item>
    </style>
</resources>