<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnReel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Reel" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Story"
        android:layout_marginTop="10dp" />
</LinearLayout>
