<resources>
    <string name="app_name">ProPlanetPerson</string>
        <string name="welcome">welcome to Pro Planet Person App!</string>
        <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
        <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
        <string name="nav_header_title">Android Studio</string>
        <string name="nav_header_subtitle">android.studio@android.com</string>
        <string name="nav_header_desc">Navigation header</string>
        <string name="action_settings" translatable="false">Settings</string>
        <string name="menu_home" translatable="false">Home</string>
        <string name="menu_gallery">Gallery</string>
        <string name="menu_slideshow" translatable="false">Slideshow</string>
        <!-- TODO: Remove or change this placeholder text -->
        <string name="hello_blank_fragment">Hello blank fragment</string>
        <string name="app_logo" translatable="false">App Logo</string>
        <string name="pro_planet_person" translatable="false">Pro Planet Person</string>
        <string name="default_web_client_id">your_web_client_id_from_google_services.json</string>
        <string name="product_price">₹%1$s</string>
        <string name="sold_by">Sold by: %1$s</string>
        <string name="log">Login</string>
        <string name="def">Already registered? Login!</string>

</resources>
