<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Main App Theme -->
    <style name="Theme.ProPlanetPerson" parent="Base.Theme.ProPlanetPerson" />

    <!-- Base Theme -->
    <style name="Base.Theme.ProPlanetPerson" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your theme colors here -->
        <!-- <item name="colorPrimary">@color/your_primary_color</item> -->
    </style>

    <!-- Splash Theme -->
    <style name="Theme.ProPlanet.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="postSplashScreenTheme">@style/Theme.ProPlanetPerson</item>
    </style>

</resources>
